EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1N2UxNDYxMGZmOTk1YTBlZTQ3OTMyMmJmMWVhZWVjYiIsIm5iZiI6MTc0ODYyOTkwNi4yNjcsInN1YiI6IjY4MzlmOTkyZGU4ZWNlOWQwZTNkMjIzYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xlL8kGYqtLWcVFGu0qkYwnUxllBlQciWPTcNUaqKw_A

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68304299000572feedd2 
EXPO_PUBLIC_DATABASE_ID=6848739300398e85e83e
EXPO_PUBLIC_COLLECTION_ID=684873ee003b103b3eda